# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/harmonicjam

# Elasticsearch Configuration
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_API_KEY=

# Embedding Model Configuration
EMBEDDING_MODEL_NAME=all-MiniLM-L6-v2
EMBEDDING_DIMENSIONS=384
